# food-observer-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yaml
monitoring/prometheus/: prometheus.yml
src/main/java/com/argus/foodobserverbot/: FoodObserverBotApplication.java
src/main/java/com/argus/foodobserverbot/config/: BotConfig.java
src/main/java/com/argus/foodobserverbot/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java
src/main/java/com/argus/foodobserverbot/entity/: BotUser.java  Day.java  FoodRecord.java
src/main/java/com/argus/foodobserverbot/entity/enums/: UserRole.java  UserState.java
src/main/java/com/argus/foodobserverbot/exception/: DatabaseException.java  EmptyUpdateException.java  UnknownServiceCommandException.java
src/main/java/com/argus/foodobserverbot/repository/: BotUserRepository.java  DayRepository.java  FoodRecordRepository.java
src/main/java/com/argus/foodobserverbot/service/: BotUserService.java  DayService.java  ExcelService.java  FoodRecordService.java  MainService.java  MenuService.java  UpdateService.java
src/main/java/com/argus/foodobserverbot/service/enums/: ServiceCommands.java
src/main/java/com/argus/foodobserverbot/service/impl/: MainServiceImpl.java
src/main/java/com/argus/foodobserverbot/telegram/: TelegramBot.java  UpdateEvent.java
src/main/java/com/argus/foodobserverbot/telegram/enums/: ServiceCommands.java
src/main/java/com/argus/foodobserverbot/telegram/handler/: CommandProcessor.java  UpdateHandler.java  UserStateProcessor.java
src/main/java/com/argus/foodobserverbot/telegram/handler/impl/: CallbackQueryHandler.java  MessageHandler.java  TextMessageHandler.java
src/main/java/com/argus/foodobserverbot/utils/: MessageUtils.java
src/main/resources/: application-prod.yaml  application.origin.yaml  application.properties.origin  application.yaml  log4j2.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 10_set-time-zone.sql  11_add-user-role_bot_user.sql  7_alter-table-day.delete_unique_date-rating_constraints.sql  8_alter-table-day.date_index.sql  9_alter-table-day.add_notes.sql  alter-table-bot_user.add_mode.sql  alter-table-day.pimple.ratings.sql  alter-table-day.ratings.sql  alter-table-food_record.food.length.sql  create-table-food_record.sql  create-tables-bot_user.day.sql
src/test/java/com/argus/foodobserverbot/: FoodObserverBotApplicationTests.java
src/test/java/com/argus/foodobserverbot/service/: ExcelServiceTest.java
src/test/java/com/argus/foodobserverbot/service/impl/: MainServiceImplTest.java
src/test/java/com/argus/foodobserverbot/telegram/handler/: CommandProcessorTest.java  ProcessorsTest.java
src/test/java/com/argus/foodobserverbot/telegram/handler/impl/: MessageHandlerTest.java  TextMessageHandlerTest.java
